মুসলমানদের জন্য আধুনিক শিক্ষার প্রয়োজনীয়তা। 
জনৈক আলেমের সাথে আলোচনা হচ্ছিল। তিনি বললেন তার স্ত্রী মহিলা চিকিৎসক ছাড়া কোন পুরুষ চিকিৎসকের কাছে যেতে চান না এবং কখনো গিয়েছেন এমন হয়নি।
বিষয়টা আসলে প্রশংসার দাবিদার হলেও আমি কিন্তু প্রশংসা করতে পারছি না। কারণ তারা সালাহউদ্দিন আইয়ুবি কামনা করেন অথচ যে বা যারা তাঁর পথে চলতে চায় তাদেরকে মন্দ অভিধায় ভূষিত করেন।
তারা মহিলা চিকিৎসকের কাছে যেতে চান কিন্তু যারা চিকিৎসাসেবা নিয়ে পড়ে সোজাকথায় স্কুলে পড়ে একসময় মেডিক্যাল কলেজে পড়ে তাদেরকে ভালো লাগে না। তারা এটা চান না যে তাদের মেয়েরা ডাক্তার হোক। তারা চান অন্য কেউ ডাক্তার হয়ে চিকিৎসা করুক।
আপনি চান না কেন ?
তাদের অনীহার কারণটা আসলে কী ?
পর্দা লঙ্ঘন হয়ে যায় তাই ?
তাহলে এটা তো মহিলা চিকিৎসকের ক্ষেত্রেও প্রযোজ্য। একজন মেয়ে পর্দা লঙ্ঘন করে (যদিও বাস্তবে সবসময় পর্দা লঙ্ঘন হয় না, এটা প্রত‍্যেকের রুচির ওপর নির্ভরশীল।) চিকিৎসক হওয়ার কারণেই আজ আপনার আমার মতো হাজারো পর্দাশীলের পর্দা রক্ষা করতে পারছি। যার কারণে আমি সুবিধা ভোগ করি তাকেই বাঁকা চোখে দেখি! এটা কেমন কথা ?
আমাদের ডাক্তার প্রয়োজন কিন্তু ডাক্তার হতে চাই না, আমাদের ইঞ্জিনিয়ার প্রয়োজন কিন্তু হতে চাই না। এই ধরনের পরিস্থিতির পরিবর্তন এখন সময়ের দাবি। শুধু দাবি না, অনিবার্য দাবি। মনে রাখতে হবে, আমরা যখন কাফিয়া শব্দের 'তা' নিয়ে গভীর গবেষণায় ব‍্যস্ত তখন আমাদের শত্রুরা অন্য নোক্তা নিয়ে ব্যস্ত।
তারা ক্ষুদ্রতম নোক্তা পরমাণু আবিষ্কার করেছে। আমরা বসে বসে কোন হরফে কয় নোক্তা, এর কারণ কী- এসব নিয়ে মতভেদ করে সময় নষ্ট করেছি। এখনো সময় আছে এই পরিস্থিতি থেকে উত্তরণের।
আসুন ইসলামি শিক্ষার মূলধারা ঠিক রেখে আধুনিক শিক্ষা অর্জন করে দীন প্রতিষ্ঠার জন্য সহায়তা করি।
© খন্দকার হাসান মাহমুদ